{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"generate-client": "npx @openapitools/openapi-generator-cli generate -i ../server/src/main/resources/META-INF/openapi.yaml -g typescript-fetch -o src/generated/api --additional-properties=typescriptThreePlus=true,supportsES6=true,npmName=knowledge-manager-api,npmVersion=1.0.0"
	},
	"dependencies": {
		"@preact/compat": "^18.3.1",
		"antd": "^5.26.4",
		"preact": "^10.25.3",
		"preact-iso": "^2.9.2"
	},
	"devDependencies": {
		"@openapitools/openapi-generator-cli": "^2.21.2",
		"@preact/preset-vite": "^2.9.3",
		"eslint": "^8.57.1",
		"eslint-config-preact": "^1.5.0",
		"typescript": "^5.8.3",
		"vite": "^6.0.4"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
